AUTH0_CLIENT_ID=NptydY2ZFNvIUtlKZ1HIRDYA0oOsTYow
AUTH0_DOMAIN=bucknall.eu.auth0.com
AUTH0_CLIENT_SECRET=4RJ4_EHTpp9lYWVq99yds0UDksHkB31TDXRoxLXpslZsi9YodtXa1voWg53Rv_Bi 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
